<!--CAP 5738 Assignment 2
	Students: Brenda Izquierdo (PID: 3886796)
			  Fnu Priyanka (PID: 6085907)
-->
<html>
	<head>
		<title>City Info</title>
		<script src="https://d3js.org/d3.v5.js"></script>
		<style>
			table{
				
				border-collapse: collapse;
			}
			thead{
				font-weight: bold;
			}
			td{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1> City Info</h1>
		<table>
			<thead>
				<td>City</td>
				<td>State</td>
				<td>Population</td>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		<script>
		
		
		d3.text('miles.dat').then(function(textData) {
			// parse data
			var txt = textData;
			var arr = [];
			var table_data = [];
			var lines = txt.split('\n');

			for(j=1; j < lines.length; j++)
			{	
				  lines[j] = lines[j].replace(/["]/g,'');
				  arr[j] = lines[j].replace("[", ",").replace("]", ",").split(",");				
				  if(isNaN(arr[j][0][0]) && arr[j][0][0] != "*" && arr[j][0][0])
				  {
					  table_data.push([arr[j][0], arr[j][1], arr[j][4]]);
				  }
			 }
			//populate table with d3 selection and data enter 
			var table = d3.select("tbody");
			table.selectAll("tr")
			  .data(table_data)
			  .enter()
			  .append("tr")
			  .selectAll("td")
			  .data(function(d) { return d; })
			  .enter()
			  .append("td")
			  .html(function(d) { return d; });
		});
		</script>
	</body>
</html>